<component name="libraryTable">
  <library name="com.amitshekhar.android:debug-db-1.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/debug-db-1.0.3.aar/de506456d9974d78023337cc28357fb1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/debug-db-1.0.3.aar/de506456d9974d78023337cc28357fb1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amitshekhar.android/debug-db/1.0.3/c74bfeed656cee432b6b35f10a615523d82e8321/debug-db-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>