<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.1.0-beta1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0-beta1.aar/73529be21501382a209cf6e1864797ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0-beta1.aar/73529be21501382a209cf6e1864797ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>