<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/28f2d69c33036b952eb589748af680cc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/28f2d69c33036b952eb589748af680cc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>